System initialized
[15/04/2026, 23:27:08] Normal Order 1 added
[15/04/2026, 23:27:14] Normal Order 2 added
[15/04/2026, 23:27:17] VIP Order 3 added
15/04/2026, 23:27:19 Bot 1 added
15/04/2026, 23:27:19 Bot 1 processing Order 3 - Pending
15/04/2026, 23:27:22 Bot 2 added
15/04/2026, 23:27:22 Bot 2 processing Order 1 - Pending
15/04/2026, 23:27:26 Bot 2 removed
15/04/2026, 23:27:26 Order 1 returned to queue
15/04/2026, 23:27:29 Order 3 completed
15/04/2026, 23:27:29 Bot 1 processing Order 1 - Pending
15/04/2026, 23:27:32 Bot 1 removed
15/04/2026, 23:27:32 Order 1 returned to queue

========== Final Status ==========
Total Orders Processed: 3 (1 VIP, 2 Normal)
Orders Completed: 1
Active Bots: 0
Pending Orders: 2
==================================
